
                #* PROVIDERS

#*http
ANVIL_RPC_HTTP_URL=http://localhost:8545

SEPOLIA_RPC_HTTP_URL=https://eth-sepolia.g.alchemy.com/v2/uzQLZ3n3vxEs4dqvPUpRjHUNXneDSXcl


#*ws

ANVIL_RPC_WS_URL=ws://127.0.0.1:8545

SEPOLIA_RPC_WS_URL=https://eth-sepolia.g.alchemy.com/v2/uzQLZ3n3vxEs4dqvPUpRjHUNXneDSXcl




#* CONTRACTS
ANVIL_SUBSCRIPTION_CONTRACT=0x5fbdb2315678afecb367f032d93f642f64180aa3