#ยก QUESTIONS? READ README_SETUP


                #* PROVIDERS

#*http
ANVIL_RPC_HTTP_URL=

SEPOLIA_RPC_HTTP_URL=


#*ws

ANVIL_RPC_WS_URL=

SEPOLIA_RPC_WS_URL=




#* CONTRACTS
ANVIL_SUBSCRIPTION_CONTRACT=
SEPOLIA_SUBSCRIPTION_CONTRACT=